VITE_SUPABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.ijxnbdchhlesdzqccshu.supabase.co:5432/postgres
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqeG5iZGNoaGxlc2R6cWNjc2h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2OTk1NjgsImV4cCI6MjA2NDI3NTU2OH0.0V_u3uUKgT84ZpJp0TGUgkcgfHZJH01Sx7E8cHtowgE
